[refresh]
command:/usr/local/opnsense/scripts/OPNsense/Unboundbl/UnboundBL.sh
parameters:
type:script_output
message:refresh UnboundBL

[reload]
command:template reload OPNsense/Unboundbl
parameters:
type:script_output
message:reload UnboundBL

[stats]
command:/usr/local/opnsense/scripts/OPNsense/Unboundbl/UnboundBL_stats.sh
parameters:
type:script_output
message:stats UnboundBL
