[refresh]
command:/usr/local/opnsense/scripts/OPNsense/Unboundbl/UnboundBL.sh -update
parameters:
type:script_output
message:refresh UnboundBL

[stats]
command:/usr/local/opnsense/scripts/OPNsense/Unboundbl/UnboundBL.sh -stats
parameters:
type:script_output
message:stats UnboundBL

[reload]
command:configctl template reload OPNsense/Unboundbl
parameters:
type:script_output
message:reload UnboundBL
